<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="A4"
                              page-height="29.7cm"
                              page-width="21cm"
                              margin="2cm">
         <fo:region-body/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="A4">
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-size="14pt" font-weight="bold" space-after="10pt">
            Handball Season Summary
          </fo:block>
         <fo:block>Season:  ()</fo:block>
         <fo:block font-weight="bold" space-before="10pt">Standings:</fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
